proto/service_simple_bank.proto

syntax = "proto3";

package pb;

import "rpc_create_user.proto";
import "rpc_login_user.proto";
import "google/api/annotations.proto";

option go_package = "github.com/jasonLuFa/simplebank/pb";

service SimpleBank {
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse){
    option (google.api.http) = {
      post: "/v1/create_user"
      body: "*"
    };
  }
  rpc loginUser (LoginUserRequest) returns (LoginUserResponse){
      option (google.api.http) = {
        post: "/v1/login_user"
        body: "*"
    };
  }
}